<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView de fundo -->
            <ImageView
                android:id="@+id/image_barber_background"
                android:layout_width="0dp"
                android:layout_height="700dp"
                android:contentDescription="@string/imagem_de_fundo"
                android:scaleType="centerCrop"
                android:src="@drawable/barber_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- View para sombra -->
            <View
                android:layout_width="0dp"
                android:layout_height="700dp"
                android:background="@drawable/gradient_shadow"
                tools:ignore="MissingConstraints" />

            <!-- TextView sobreposto à sombra e à imagem de fundo -->

            <TextView
                android:id="@+id/name_enterprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:letterSpacing="0.05"
                android:text="BarbX"
                android:textColor="@color/white_f5f5f5"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageView de botão sobreposta à sombra e à imagem de fundo -->
            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/menu"
                android:src="@drawable/menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forms_space"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/borders_forms_header"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="25dp"
                android:paddingEnd="20dp"
                android:paddingBottom="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_barber_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_barber_background">

                <TextView
                    android:id="@+id/text_form_make_an_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Marque um Horário"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="20dp" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:autofillHints=""
                    android:background="@drawable/border_input_forms"
                    android:ems="10"
                    android:hint="Digite seu nome completo"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="#F5F5F5"
                    android:textColorHint="#F5F5F5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_form_make_an_appointment"
                    app:layout_constraintWidth_default="spread" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_input_forms"
                    android:ems="10"
                    android:hint="Digite seu melhor email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="#F5F5F5"
                    android:textColorHint="#F5F5F5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextText"
                    app:layout_constraintWidth_default="spread" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_input_forms"
                    android:ems="10"
                    android:hint="Digite aqui seu telefone"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="#F5F5F5"
                    android:textColorHint="#F5F5F5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress"
                    app:layout_constraintWidth_default="spread" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="240dp">

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="258dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_input_forms"
                        android:ems="10"
                        android:hint="00/00/0000 00:00"
                        android:inputType="datetime"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="#F5F5F5"
                        android:textColorHint="#F5F5F5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_forms_header"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_forms_header"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_button_forms_header"
                        android:text="Marcar"
                        android:textColor="@color/white_f5f5f5"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editTextDate"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você não vai desejar vir aqui somente para cortar o cabelo, o ambiente é tão descontraído que vai se sentir em casa, e é isso mesmo, pode relaxar, também oferecemos petiscos e bebidas."
                android:textColor="#F5F5F5"
                android:textAlignment="center"
                android:textSize="17sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:lineHeight="23dp"
                android:letterSpacing="0.06"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forms_space" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>